FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ccache \
    ca-certificates \
    cmake \
    curl \
    g++ \
    gcc \
    git \
    iproute2 \
    libboost-all-dev \
    libegl1 \
    libgl1 \
    libgrpc++-dev \
    libgsl-dev \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgtk-3-0 \
    libgtk-3-dev \
    libprotobuf-dev \
    libsqlite3-dev \
    libxml2 \
    libxml2-dev \
    lsof \
    net-tools \
    ninja-build \
    pkg-config \
    protobuf-compiler \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-venv \
    rsync \
    sqlite3 \
    sumo \
    sumo-tools \
    tcpdump \
    unzip \
    wget \
 && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip setuptools wheel
RUN python3 -m pip install \
    "tensorflow[and-cuda]==2.16.1" \
    "sionna==1.0.0" \
    mitsuba \
    grpcio \
    matplotlib==3.9.2 \
    pandas==2.2.3 \
    PyYAML==6.0.2 \
    scipy

RUN python3 - <<'PY'
import importlib.util
mods = ("tensorflow", "sionna", "mitsuba", "grpc", "matplotlib", "pandas", "scipy")
missing = [m for m in mods if importlib.util.find_spec(m) is None]
if missing:
    raise SystemExit(f"missing python modules: {','.join(missing)}")
print("Python runtime OK")
PY

WORKDIR /workspace
CMD ["bash"]
